{
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/**",
        "/opt/intel/oneapi/umf/0.9/include",
        "/opt/intel/oneapi/tbb/2022.0/include",
        "/opt/intel/oneapi/pti/0.10/include",
        "/opt/intel/oneapi/mpi/2021.14/include",
        "/opt/intel/oneapi/mkl/2025.0/include",
        "/opt/intel/oneapi/ippcp/2025.0/include",
        "/opt/intel/oneapi/ipp/2022.0/include",
        "/opt/intel/oneapi/dpl/2022.7/include",
        "/opt/intel/oneapi/dpcpp-ct/2025.0/include",
        "/opt/intel/oneapi/dnnl/2025.0/include",
        "/opt/intel/oneapi/dev-utilities/2025.0/include",
        "/opt/intel/oneapi/dal/2025.0/include",
        "/opt/intel/oneapi/ccl/2021.14/include",
        "/opt/intel/oneapi/compiler/2025.0/opt/compiler/include",
        "/usr/include/c++/14.2.1",
        "/usr/include/c++/14.2.1/x86_64-pc-linux-gnu",
        "/usr/include/c++/14.2.1/backward",
        "/opt/intel/oneapi/compiler/2025.0/lib/clang/19/include",
        "/usr/local/include",
        "/usr/include"
    ],
    "C_Cpp.default.defines": [],
    "C_Cpp.default.compilerPath": "/opt/intel/oneapi/compiler/2025.0/bin/icpx",
    "C_Cpp.default.compilerArgs": [
        "-fsycl"
    ],
    "C_Cpp.default.cStandard": "c17",
    "files.associations": {
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "strstream": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "cfenv": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "coroutine": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "source_location": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "format": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "ranges": "cpp",
        "semaphore": "cpp",
        "shared_mutex": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stdfloat": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "text_encoding": "cpp",
        "thread": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "valarray": "cpp",
        "variant": "cpp"
    }
}